models/analytics/fact_sales_order_line.yml (before)
version: 2

models:
  - name: fact_sales_order_line
    tests:
      - dbt_utils.equal_rowcount:
          compare_model: "`duckdata-320210.wide_world_importers.sales__order_lines`"

    columns:
      - name: sales_order_line_id
        tests:
          - unique
          - not_null

      - name: sales_order_id
        tests:
          - not_null

      - name: customer_id
        tests:
          - not_null
          - relationships:
              to: ref('dim_customer')
              field: customer_id

      - name: picked_by_person_id
        tests:
          - not_null
          - relationships:
              to: ref('dim_picked_by_person')
              field: picked_by_person_id

      - name: salesperson_person_id
        tests:
          - not_null
          - relationships:
              to: ref('dim_salesperson_person')
              field: salesperson_person_id

      - name: product_id
        tests:
          - not_null
          - relationships:
              to: ref('dim_product')
              field: product_id

      - name: sales_order_line_indicator_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_sales_order_line_indicator')
              field: sales_order_line_indicator_key

      - name: order_date
        tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: "'2010-01-01'"
              max_value: "'2030-12-31'"

      - name: quantity

      - name: unit_price

      - name: gross_amount

      - name: last_edited_when

models/analytics/fact_sales_order_line.yml (after)
version: 2

models:
  - name: fact_sales_order_line
    tests:
      - dbt_utils.equal_rowcount:
          compare_model: "`duckdata-320210.wide_world_importers.sales__order_lines`"

    columns:
      - name: sales_order_line_id
        tests:
          - unique
          - not_null

      - name: sales_order_id
        tests:
          - not_null

      - name: customer_id
        tests:
          - not_null
          - relationships:
              to: ref('dim_customer')
              field: customer_id

      - name: picked_by_person_id
        tests:
          - not_null
          - relationships:
              to: ref('dim_picked_by_person')
              field: picked_by_person_id

      - name: salesperson_person_id
        tests:
          - not_null
          - relationships:
              to: ref('dim_salesperson_person')
              field: salesperson_person_id

      - name: product_id
        tests:
          - not_null
          - relationships:
              to: ref('dim_product')
              field: product_id

      - name: sales_order_line_indicator_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_sales_order_line_indicator')
              field: sales_order_line_indicator_key

      - name: order_date
        tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: "'2010-01-01'"
              max_value: "'2030-12-31'"

      - name: quantity
        test: 
          - custom_test_equal_sum:
              compare_model: "`duckdata-320210.wide_world_importers.sales__order_lines`"
              compare_column: quantity

      - name: unit_price
        test:
          - custom_test_equal_sum:
              compare_model: "`duckdata-320210.wide_world_importers.sales__order_lines`"
              compare_column: unit_price

      - name: gross_amount

      - name: last_edited_when

models/analytics/fact_sales_order_line.yml (diff)
@@ -59,8 +59,16 @@ models:
               max_value: "'2030-12-31'"
 
       - name: quantity
+        test: 
+          - custom_test_equal_sum:
+              compare_model: "`duckdata-320210.wide_world_importers.sales__order_lines`"
+              compare_column: quantity
 
       - name: unit_price
+        test:
+          - custom_test_equal_sum:
+              compare_model: "`duckdata-320210.wide_world_importers.sales__order_lines`"
+              compare_column: unit_price
 
       - name: gross_amount
